{
  // Schema reference
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker name
  "name": "__change_me__",
  // Entry point
  "main": "src/worker.tsx",
  // Compatibility settings
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // AI configuration
  "ai": {
    "binding": "AI"
  },
  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },
  // Observability settings
  "observability": {
    "enabled": true
  },
  // Durable Objects configuration
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      },
      {
        "name": "MY_AGENT",
        "class_name": "MyAgent",
        // "script_name": "src/app/agents/MyAgent.ts"
      }
    ]
  },
  "r2_buckets": [
    {
      "bucket_name": "mashup-images",
      "binding": "R2"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "MASHUP_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "MASHUP_QUEUE",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  // Environment variables
  "vars": {
    "APP_NAME": "__change_me__"
  },
  // Migrations configuration
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject",
        "MyAgent"
      ]
    }
  ],
  // D1 database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "__change_me__",
      "database_id": "__change_me__"
    }
  ]
}