{
  // Schema reference
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker name
  "name": "movie-mashup",
  // Entry point
  "main": "src/worker.tsx",
  // Compatibility settings
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  // AI configuration
  "ai": {
    "binding": "AI"
  },
  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },
  // Observability settings
  "observability": {
    "enabled": true
  },
  // Durable Objects configuration
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      },
      {
        "name": "MASHUP_AGENT",
        "class_name": "MashupAgent"
      }
    ]
  },
  "r2_buckets": [
    {
      "bucket_name": "mashup-images",
      "binding": "R2"
    }
  ],

  // Environment variables
  "vars": {
    "APP_NAME": "movie-mashup"
  },
  // Migrations configuration
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject", "MashupAgent"]
    }
  ],
  // D1 database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "movie-mashup-db",
      "database_id": "14ac3886-becc-47eb-9824-00d7908e14cf"
    }
  ]
  // Workflows configuration TBD
}
